# Blender MTL File: 'newScene.blend'
# Material Count: 1

newmtl Helmet
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\GitRepositories\\cg-scene\\resources\\casque-viking-viking-helmet\\textures\\DefaultMaterial_normal.png
map_Kd D:\\GitRepositories\\cg-scene\\resources\\casque-viking-viking-helmet\\textures\\DefaultMaterial_albedo.jpeg
map_Ns D:\\GitRepositories\\cg-scene\\resources\\casque-viking-viking-helmet\\textures\\DefaultMaterial_roughness.jpeg
refl D:\\GitRepositories\\cg-scene\\resources\\casque-viking-viking-helmet\\textures\\DefaultMaterial_metallic.jpeg
