# Blender MTL File: 'finalScene.blend'
# Material Count: 1

newmtl horn
Ns 225.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
#map_Bump C:\\Users\\brsun\\Downloads\\viking-horn-stylized\\textures\\Horn_low_Horn_Normal.jpg
#map_Kd C:\\Users\\brsun\\Downloads\\viking-horn-stylized\\textures\\Horn_low_Horn_BaseColor.jpg
#map_Ns C:\\Users\\brsun\\Downloads\\viking-horn-stylized\\textures\\Horn_low_Horn_Roughness.jpg
#refl C:\\Users\\brsun\\Downloads\\viking-horn-stylized\\textures\\Horn_low_Horn_Metallic.jpg
