# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CG1-raytracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cgray


#############################################
# Order-only phony target for cgray

build cmake_object_order_depends_target_cgray: phony || CMakeFiles\cgray.dir

build CMakeFiles\cgray.dir\core\image.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\core\image.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\core\julia.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\core\julia.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\core\scalar.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\core\scalar.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\core\color.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\core\color.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\core\point.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\core\point.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\core\vector.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\core\vector.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\cameras\orthographic.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\cameras\orthographic.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\cameras
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\cameras\perspective.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\cameras\perspective.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\cameras
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\ray.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\ray.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\renderer.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\renderer.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_julia.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_julia.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_cameras.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_cameras.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\groups\simplegroup.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\groups\simplegroup.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\groups
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\integrators\casting.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\integrators\casting.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\integrators
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\integrators\castingdist.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\integrators\castingdist.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\integrators
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\solids\solid.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\solids\solid.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\solids
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\solids\aabox.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\solids\aabox.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\solids
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\solids\disc.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\solids\disc.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\solids
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\solids\infiniteplane.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\solids\infiniteplane.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\solids
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\solids\quad.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\solids\quad.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\solids
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\solids\sphere.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\solids\sphere.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\solids
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\solids\triangle.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\solids\triangle.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\solids
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\intersection.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\intersection.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\bbox.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\bbox.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\solids\quadric.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\solids\quadric.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\solids
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_solids.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_solids.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\loaders\obj.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\loaders\obj.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\loaders
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\groups\bvh.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\groups\bvh.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\groups
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_indexing.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_indexing.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\core\matrix.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\core\matrix.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\core\float4.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\core\float4.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\primmod\instance.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\primmod\instance.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\primmod
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_instancing.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_instancing.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\materials\dummy.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\materials\dummy.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\materials
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\lights\directional.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\lights\directional.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\lights
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\lights\pointlight.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\lights\pointlight.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\lights
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\lights\spotlight.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\lights\spotlight.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\lights
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\lights\projective.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\lights\projective.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\lights
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\integrators\raytrace.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\integrators\raytrace.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\integrators
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_lighting.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_lighting.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\core\interpolate.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\core\interpolate.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\core\random.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\core\random.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\cameras\dofperspective.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\cameras\dofperspective.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\cameras
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\coordmappers\cylindrical.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\coordmappers\cylindrical.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\coordmappers
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\coordmappers\plane.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\coordmappers\plane.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\coordmappers
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\coordmappers\spherical.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\coordmappers\spherical.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\coordmappers
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\coordmappers\tmapper.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\coordmappers\tmapper.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\coordmappers
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\coordmappers\world.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\coordmappers\world.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\coordmappers
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\integrators\recraytrace.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\integrators\recraytrace.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\integrators
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\lights\arealight.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\lights\arealight.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\lights
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\loaders\objmat.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\loaders\objmat.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\loaders
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\materials\lambertian.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\materials\lambertian.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\materials
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\materials\phong.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\materials\phong.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\materials
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\materials\mirror.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\materials\mirror.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\materials
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\materials\combine.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\materials\combine.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\materials
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\materials\flatmaterial.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\materials\flatmaterial.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\materials
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\materials\fuzzymirror.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\materials\fuzzymirror.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\materials
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\materials\glass.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\materials\glass.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\materials
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\solids\striangle.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\solids\striangle.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\solids
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\textures\constant.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\textures\constant.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\textures
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\textures\checkerboard.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\textures\checkerboard.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\textures
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\textures\imagetex.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\textures\imagetex.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\textures
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\textures\perlin.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\textures\perlin.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\textures
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\solids\enviromentMap.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\solids\enviromentMap.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\solids
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\coordmappers\enviromentMapper.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\coordmappers\enviromentMapper.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\coordmappers
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\materials\cooktorrance.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\materials\cooktorrance.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\materials
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\primmod\animatedprimitive.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\primmod\animatedprimitive.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\primmod
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_materials.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_materials.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_textures.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_textures.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_local.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_local.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_mappers.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_mappers.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_distributed.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_distributed.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_smooth.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_smooth.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\rt\primmod\bmap.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\rt\primmod\bmap.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\rt\primmod
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_bump.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_bump.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\a_scene.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\a_scene.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb

build CMakeFiles\cgray.dir\main\main.cpp.obj: CXX_COMPILER__cgray_Debug ..\..\..\main\main.cpp || cmake_object_order_depends_target_cgray
  DEFINES = -DGDIPLUS_SUPPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\cgray.dir
  OBJECT_FILE_DIR = CMakeFiles\cgray.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_PDB = cgray.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cgray


#############################################
# Link the executable cgray.exe

build cgray.exe: CXX_EXECUTABLE_LINKER__cgray_Debug CMakeFiles\cgray.dir\core\image.cpp.obj CMakeFiles\cgray.dir\core\julia.cpp.obj CMakeFiles\cgray.dir\core\scalar.cpp.obj CMakeFiles\cgray.dir\core\color.cpp.obj CMakeFiles\cgray.dir\core\point.cpp.obj CMakeFiles\cgray.dir\core\vector.cpp.obj CMakeFiles\cgray.dir\rt\cameras\orthographic.cpp.obj CMakeFiles\cgray.dir\rt\cameras\perspective.cpp.obj CMakeFiles\cgray.dir\rt\ray.cpp.obj CMakeFiles\cgray.dir\rt\renderer.cpp.obj CMakeFiles\cgray.dir\main\a_julia.cpp.obj CMakeFiles\cgray.dir\main\a_cameras.cpp.obj CMakeFiles\cgray.dir\rt\groups\simplegroup.cpp.obj CMakeFiles\cgray.dir\rt\integrators\casting.cpp.obj CMakeFiles\cgray.dir\rt\integrators\castingdist.cpp.obj CMakeFiles\cgray.dir\rt\solids\solid.cpp.obj CMakeFiles\cgray.dir\rt\solids\aabox.cpp.obj CMakeFiles\cgray.dir\rt\solids\disc.cpp.obj CMakeFiles\cgray.dir\rt\solids\infiniteplane.cpp.obj CMakeFiles\cgray.dir\rt\solids\quad.cpp.obj CMakeFiles\cgray.dir\rt\solids\sphere.cpp.obj CMakeFiles\cgray.dir\rt\solids\triangle.cpp.obj CMakeFiles\cgray.dir\rt\intersection.cpp.obj CMakeFiles\cgray.dir\rt\bbox.cpp.obj CMakeFiles\cgray.dir\rt\solids\quadric.cpp.obj CMakeFiles\cgray.dir\main\a_solids.cpp.obj CMakeFiles\cgray.dir\rt\loaders\obj.cpp.obj CMakeFiles\cgray.dir\rt\groups\bvh.cpp.obj CMakeFiles\cgray.dir\main\a_indexing.cpp.obj CMakeFiles\cgray.dir\core\matrix.cpp.obj CMakeFiles\cgray.dir\core\float4.cpp.obj CMakeFiles\cgray.dir\rt\primmod\instance.cpp.obj CMakeFiles\cgray.dir\main\a_instancing.cpp.obj CMakeFiles\cgray.dir\rt\materials\dummy.cpp.obj CMakeFiles\cgray.dir\rt\lights\directional.cpp.obj CMakeFiles\cgray.dir\rt\lights\pointlight.cpp.obj CMakeFiles\cgray.dir\rt\lights\spotlight.cpp.obj CMakeFiles\cgray.dir\rt\lights\projective.cpp.obj CMakeFiles\cgray.dir\rt\integrators\raytrace.cpp.obj CMakeFiles\cgray.dir\main\a_lighting.cpp.obj CMakeFiles\cgray.dir\core\interpolate.cpp.obj CMakeFiles\cgray.dir\core\random.cpp.obj CMakeFiles\cgray.dir\rt\cameras\dofperspective.cpp.obj CMakeFiles\cgray.dir\rt\coordmappers\cylindrical.cpp.obj CMakeFiles\cgray.dir\rt\coordmappers\plane.cpp.obj CMakeFiles\cgray.dir\rt\coordmappers\spherical.cpp.obj CMakeFiles\cgray.dir\rt\coordmappers\tmapper.cpp.obj CMakeFiles\cgray.dir\rt\coordmappers\world.cpp.obj CMakeFiles\cgray.dir\rt\integrators\recraytrace.cpp.obj CMakeFiles\cgray.dir\rt\lights\arealight.cpp.obj CMakeFiles\cgray.dir\rt\loaders\objmat.cpp.obj CMakeFiles\cgray.dir\rt\materials\lambertian.cpp.obj CMakeFiles\cgray.dir\rt\materials\phong.cpp.obj CMakeFiles\cgray.dir\rt\materials\mirror.cpp.obj CMakeFiles\cgray.dir\rt\materials\combine.cpp.obj CMakeFiles\cgray.dir\rt\materials\flatmaterial.cpp.obj CMakeFiles\cgray.dir\rt\materials\fuzzymirror.cpp.obj CMakeFiles\cgray.dir\rt\materials\glass.cpp.obj CMakeFiles\cgray.dir\rt\solids\striangle.cpp.obj CMakeFiles\cgray.dir\rt\textures\constant.cpp.obj CMakeFiles\cgray.dir\rt\textures\checkerboard.cpp.obj CMakeFiles\cgray.dir\rt\textures\imagetex.cpp.obj CMakeFiles\cgray.dir\rt\textures\perlin.cpp.obj CMakeFiles\cgray.dir\rt\solids\enviromentMap.cpp.obj CMakeFiles\cgray.dir\rt\coordmappers\enviromentMapper.cpp.obj CMakeFiles\cgray.dir\rt\materials\cooktorrance.cpp.obj CMakeFiles\cgray.dir\rt\primmod\animatedprimitive.cpp.obj CMakeFiles\cgray.dir\main\a_materials.cpp.obj CMakeFiles\cgray.dir\main\a_textures.cpp.obj CMakeFiles\cgray.dir\main\a_local.cpp.obj CMakeFiles\cgray.dir\main\a_mappers.cpp.obj CMakeFiles\cgray.dir\main\a_distributed.cpp.obj CMakeFiles\cgray.dir\main\a_smooth.cpp.obj CMakeFiles\cgray.dir\rt\primmod\bmap.cpp.obj CMakeFiles\cgray.dir\main\a_bump.cpp.obj CMakeFiles\cgray.dir\main\a_scene.cpp.obj CMakeFiles\cgray.dir\main\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdiplus.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cgray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cgray.dir\
  TARGET_FILE = cgray.exe
  TARGET_IMPLIB = cgray.lib
  TARGET_PDB = cgray.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitRepositories\cg-ray-tracer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitRepositories\cg-ray-tracer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitRepositories\cg-ray-tracer -BD:\GitRepositories\cg-ray-tracer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cgray: phony cgray.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitRepositories/cg-ray-tracer/out/build/x64-Debug

build all: phony cgray.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\assignment-01.cmake ..\..\..\assignment-02.cmake ..\..\..\assignment-03.cmake ..\..\..\assignment-04.cmake ..\..\..\assignment-05.cmake ..\..\..\assignment-06.cmake ..\..\..\assignment-bmap.cmake ..\..\..\assignment-rc.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\CMakeLists-C.txt.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\CMakeLists-CXX.txt.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\foo.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\foo.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\main.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\main.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPNG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\assignment-01.cmake ..\..\..\assignment-02.cmake ..\..\..\assignment-03.cmake ..\..\..\assignment-04.cmake ..\..\..\assignment-05.cmake ..\..\..\assignment-06.cmake ..\..\..\assignment-bmap.cmake ..\..\..\assignment-rc.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\CMakeLists-C.txt.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\CMakeLists-CXX.txt.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\foo.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\foo.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\main.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIPOSupported\main.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPNG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
