# Blender MTL File: 'newScene.blend'
# Material Count: 11

newmtl Dragon
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\GitRepositories\\cg-scene\\resources\\dragon\\source\\Dragon\\Dragon_Normal_4k.png
map_Kd D:\\GitRepositories\\cg-scene\\resources\\dragon\\source\\Dragon\\Dragon_Diffuse_4k.png

newmtl Helmet
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\GitRepositories\\cg-scene\\resources\\casque-viking-viking-helmet\\textures\\DefaultMaterial_normal.png
map_Kd D:\\GitRepositories\\cg-scene\\resources\\casque-viking-viking-helmet\\textures\\DefaultMaterial_albedo.png
map_Ns D:\\GitRepositories\\cg-scene\\resources\\casque-viking-viking-helmet\\textures\\DefaultMaterial_roughness.png
refl D:\\GitRepositories\\cg-scene\\resources\\casque-viking-viking-helmet\\textures\\DefaultMaterial_metallic.png

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\GitRepositories\\cg-scene\\resources\\night-fury\\textures\\toothless_eye_diffuse.png

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\GitRepositories\\cg-scene\\resources\\dragon-cub\\textures\\dragonColor.png
map_Ks D:\\GitRepositories\\cg-scene\\resources\\dragon-cub\\textures\\dragonSpecInt.png

newmtl Material_#27
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\GitRepositories\\cg-scene\\resources\\night-fury\\textures\\toothless_body_diffuse.png

newmtl base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl drago_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\GitRepositories\\cg-scene\\resources\\dragon-cub\\textures\\OrangeDragon.png
map_Ks D:\\GitRepositories\\cg-scene\\resources\\dragon-cub\\textures\\dragonSpecInt.png

newmtl material-0.001
Ns 25.456599
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\GitRepositories\\cg-scene\\resources\\Cedar Tree Trunk\\Cedar Tree Trunk.png

newmtl rock
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\GitRepositories\\cg-scene\\resources\\dragon-cub\\textures\\rocksColor.png
map_Ks D:\\GitRepositories\\cg-scene\\resources\\dragon-cub\\textures\\rocksSpec.png

newmtl vetro
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
